<html lang="pt-BR">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:title" content="Circuito SAC Texas Hold&#39;em"/>
    <meta property="og:description" content="Sistema completo de gerenciamento do Circuito SAC Texas Hold&#39;em"/>
    <meta property="og:image" content="https://mocha-cdn.com/019a3a47-d674-7fba-b722-85867ec10efb/SAC-POKER.png" type="image/png"/>
    <meta property="og:url" content="https://sactexasholdem.mocha.app"/>
    <meta property="og:type" content="website"/>
    <meta property="og:author" content="Circuito SAC Texas Hold&#39;em"/>
    <meta property="og:site_name" content="Circuito SAC Texas Hold&#39;em"/>
    <meta property="twitter:card" content="summary_large_image"/>
    <meta property="twitter:site" content="@sacpoker"/>
    <meta property="twitter:title" content="Circuito SAC Texas Hold&#39;em"/>
    <meta property="twitter:description" content="Sistema completo de gerenciamento do Circuito SAC Texas Hold&#39;em"/>
    <meta property="twitter:image" content="https://mocha-cdn.com/019a3a47-d674-7fba-b722-85867ec10efb/SAC-POKER.png" type="image/png"/>
    <link rel="shortcut icon" href="https://mocha-cdn.com/019a3a47-d674-7fba-b722-85867ec10efb/SAC-POKER.png" type="image/png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="https://mocha-cdn.com/019a3a47-d674-7fba-b722-85867ec10efb/SAC-POKER.png" type="image/png"/>
    <title>
      Circuito SAC Texas Hold'em
    </title>
  </head>
  <body>
    <div id="root">
    </div>
    <script type="module" src="/src/react-app/main.tsx">
    </script>
  </body>
</html>
